<aside class="left-sidebar">
    <ul>
        <li>
            <details open>
                <summary class="menu-summary">
                    <h3>Start Here
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 1 16 16" width="16" height="16" aria-hidden="true">
                            <path fill-rule="evenodd"
                                d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"
                            ></path>
                        </svg>
                    </h3>
                </summary>
                <ul>
                    <li>
                        <a href="./index.html">Getting Stared</a>
                    </li>
                    <li>
                        <a href="./intro/install.html">Installation</a>
                    </li>
                    <li>
                        <a href="./intro/build.html">Build</a>
                    </li>
                </ul>
            </details>
        </li>
        <li>
            <details open>
                <summary class="menu-summary">
                    <h3>Basic
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 1 16 16" width="16" height="16" aria-hidden="true">
                            <path fill-rule="evenodd"
                                d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"
                            ></path>
                        </svg>
                    </h3>
                </summary>
                <ul>
                    <li>
                        <a href="./basic/project-structure.html">Project Structure</a>
                    </li>
                    <li>
                        <a href="./basic/component.html">Component</a>
                    </li>
                    <li>
                        <a href="./basic/cms.html">Connect a CMS</a>
                    </li>
                    <li>
                        <a href="./basic/i18n.html">i18n</a>
                    </li>
                    <li>
                        <a href="./basic/seo.html">SEO</a>
                    </li>
                </ul>
            </details>
        </li>
    </ul>
</aside>