<header class="header">
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const humbergerMenu = document.querySelector('#humberger-menu');
            const leftSidebar = document.querySelector('aside.left-sidebar');
            humbergerMenu.addEventListener('click', () => {
                leftSidebar.classList.toggle('active');
                humbergerMenu.classList.toggle('active');
            });
        });
    </script>
    <nav>
        <div id="humberger-menu" class="menu-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="12" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
        </div>
        <div class="logo">
            <ul class="logo-container">
                <li><img src="/images/spear-logo.png" alt="spear-logo" class="spear-logo"></li>
                <li><img src="/images/docs-logo.png" alt="docs-logo" class="docs-logo"></li>
            </ul>
        </div>
        <div class="switch-language">
            <select class="select-language">
                <option selected value="none">ChooseLanguage</option>
                <option value="en">English</option>
                <option value="jp">Japanese</option>
            </select>
        </div>
        <a href="https://github.com/unimal-jp/spear" class="github-link" target="_blank">
            <image src="/images/github.svg" alt="github" class="github-icon">
        </a>
    </nav>
    <script>
        const languageSelector = document.querySelector('select.select-language');
        languageSelector.addEventListener('change', (e) => {
            const language = e.target.value;
            if (language === 'none') return;

            const path = window.location.pathname;
            const currentLanguage = path.split('/')[1];
            if (language !== currentLanguage) {
                const newPath = path.replace(currentLanguage, language);
                // redirect new path
                window.location.pathname = newPath;
            }
        });
    </script>
</header>