<header class="header">
    <nav>
        <div class="logo">
            <ul class="logo-container">
                <li><img src="/images/spear-logo.png" alt="spear-logo" class="spear-logo"></li>
                <li><img src="/images/docs-logo.png" alt="docs-logo" class="docs-logo"></li>
            </ul>
        </div>
        <div class="switch-language">
            <select class="select-language">
                <option selected value="none">ChooseLanguage</option>
                <option value="en">English</option>
                <option value="jp">Japanese</option>
            </select>
        </div>
        <a href="https://github.com/unimal-jp/spear" class="github-link" target="_blank">
            <image src="/images/github.svg" alt="github" class="github-icon">
        </a>
    </nav>
    <script>
        const languageSelector = document.querySelector('select.select-language');
        languageSelector.addEventListener('change', (e) => {
            const language = e.target.value;
            if (language === 'none') return;

            const path = window.location.pathname;
            const currentLanguage = path.split('/')[1];
            if (language !== currentLanguage) {
                const newPath = path.replace(currentLanguage, language);
                // redirect new path
                window.location.pathname = newPath;
            }
        });
    </script>
</header>